.portfolio-menu{
	text-align:center;
}
.portfolio-menu ul li{
	display:inline-block;
	margin:0;
	list-style:none;
	padding:10px 15px;
	cursor:pointer;
	-webkit-transition:all 05s ease;
	-moz-transition:all 05s ease;
	-ms-transition:all 05s ease;
	-o-transition:all 05s ease;
	transition:all .5s ease;
}

.portfolio-item{
	/*width:100%;*/
}
.portfolio-item .item{
	/*width:303px;*/
	float:left;
	margin-bottom:10px;
}
.item{
	width: 210px;
	height: 140px;
	transition: all 0.3s;
}

.item img {
	width: 100%;
	height: 100%;
    object-fit: contain;
    transition: all 0.3s;
}
.item:hover img {
    transform: scale(1.04);
    filter: brightness(0.7);
}
.item:hover .info{
	display: block;
}
.info {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -15px 0 0 -25px;
    z-index: 9999;
    color: white;
    display: none;
    transition: all 0.3s;
}