
.about *{
	color: white;
	font-family: 'Roboto Mono', monospace;
}
.about .container{
    background: #25262b;
    border-radius: 30px;
    backdrop-filter: blur(1px);
    /*font-family: 'Roboto Mono', monospace;*/
}
.about .container h1{
	font-size: 40px;
}
.aboutImgContainer {
    height: 350px;
    width: 350px;
}
.aboutImgContainer img{
    filter: grayscale(100%);
    height: 100%;
    box-shadow: -1px 4px 18px 3px #1a1b1e9c;
    transition: all 0.3s ease-in-out;
}
.aboutImgContainer img:hover{
   transform: translate(5px,-5px);
    /*transform: scale(1.04);*/
    box-shadow: -1px 4px 18px 3px #1a1b1e;
}
.aboutContainer:hover {
    background: white;
}

.aboutContainer:hover  * {
    color: #1a1b1e;
}

.aboutContainer {
    border-radius: 15px;transition: all 0.3s;
}

.socialIcons span i {
    font-size: 20px;
    width: 35px;
    height: 35px;
    text-align: center;
    background: white;
    border-radius: 50%;
    padding: 6px;
    color: #25262b;
    transition: all 0.3s;
    border: 2px solid;
}
.socialIcons span i:hover {
    color: white;
    background: #25262b;
    border: 2px solid;
}
